Hola, ya subí los datos solicitados por JL.

Cabe mencionar que no se bajaron los anteriores:
2Q18
NSS                                                       CURP
34815801856                      TIAJ580131HZSSLS07
11886607537                    SAMV660306HDFNRC07
11886918694                   CAVC690319MDFRLR02
11796255435                      YAOA620623HDFBSD00

118
NSS                                       CURP
11745632635                     NAAF560417HDFVLR01
0                                             NAAF560417HDFVLR01
34815801856                    TIAJ580131HZSSLS07
11886607537                    SAMV660306HDFNRC07
11886918694                    CAVC690319MDFRLR02
11796255435                    YAOA620623HDFBSD00


 
https://sd-b1f2-36ef.nam.nsroot.net:7002/backendPortal/pages/edos_cta/PORT036_menu_edos_cuenta.jsf	 

